{
  "name": "rea11y-utils",
  "description": "Utilities for rea11y components.",
  "version": "0.1.0",
  "repository": "felixgirault/rea11y",
  "license": "MIT",
  "keywords": [
    "react",
    "a11y",
    "utils"
  ],
  "author": {
    "name": "Félix Girault",
    "email": "felix.girault@gmail.com",
    "url": "https://github.com/felixgirault"
  },
  "main": "index.js",
  "devDependencies": {
    "react": "^0.14.5"
  },
  "dependencies": {
    "autobind-decorator": "^1.3.2",
    "lodash": "^3.10.1",
    "pure-render-decorator": "^0.2.0"
  }
}
