{
  "name": "rea11y-number-input",
  "description": "An accessible number input.",
  "version": "0.1.0",
  "repository": "felixgirault/rea11y",
  "license": "MIT",
  "keywords": [
    "react",
    "a11y",
    "number",
    "input"
  ],
  "author": {
    "name": "Félix Girault",
    "email": "felix.girault@gmail.com",
    "url": "https://github.com/felixgirault"
  },
  "main": "index.js",
  "devDependencies": {
    "react": "^0.14.5"
  },
  "dependencies": {
    "rea11y-utils": "0.1.0",
    "autobind-decorator": "^1.3.2",
    "classnames": "^2.2.3",
    "lodash": "^3.10.1",
    "offkey": "^0.1.0",
    "pure-render-decorator": "^0.2.0"
  }
}
